; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = https://github.com/platformio/platform-espressif32.git#feature/arduino-upstream
board = esp32dev
framework = arduino
platform_packages = 
	platformio/framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32.git#2.0.3
	toolchain-xtensa-esp32 @ 8.4.0+2021r1
	toolchain-xtensa32 @ ~2.80400.0
lib_ignore =
        LittleFS_esp32	;for ESP_ARDUINO_VERSION >= ESP_ARDUINO_VERSION_VAL(2, 0, 0)
lib_deps = 
        khoih-prog/ESPAsync_WiFiManager
        arduino-libraries/NTPClient@^3.1.0
		bblanchon/ArduinoJson
;       me-no-dev/ESP Async WebServer@>=1.2.3
        me-no-dev/AsyncTCP@>=1.1.1
;	   	SHA-1 Hash
board_build.f_cpu = 240000000L
board_build.f_flash = 80000000L
board_build.flash_mode = dio
board_build.partitions = custom_320KB.csv
monitor_speed = 921600
build_unflags = 
build_flags = 
	-DBOARD_HAS_PSRAM
	-mfix-esp32-psram-cache-issue
	-DUSE_PSRAM
	-DBAUDRATE_=${env:esp32dev.monitor_speed}
	-DUSE_FDK
	-DCONFIG_ARDUINO_LOOP_STACK_SIZE=(8192*2)
;-DCORE_DEBUG_LEVEL=5
;
