; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = https://github.com/platformio/platform-espressif32.git#feature/arduino-upstream
;platform = https://github.com/platformio/platform-espressif32.git
;platform = espressif32
board = esp32dev
framework = arduino
platform_packages = 
    platformio/framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32.git#2.0.1
    toolchain-xtensa-esp32 @ 8.4.0+2021r1
	toolchain-xtensa32 @ ~2.80400.0
lib_ignore =
        LittleFS_esp32	;for ESP_ARDUINO_VERSION >= ESP_ARDUINO_VERSION_VAL(2, 0, 0)	
lib_deps = 
	khoih-prog/ESP_WifiManager@^1.7.5
	arduino-libraries/NTPClient@^3.1.0
board_build.f_cpu = 240000000L
board_build.f_flash = 80000000L
board_build.flash_mode = dio
monitor_speed = 921600
build_unflags = 
    ;
build_flags = 
    -DBOARD_HAS_PSRAM
    -mfix-esp32-psram-cache-issue
    -DBAUDRATE_=${env:esp32dev.monitor_speed}
    -DUSE_FDK
    -DUSE_PSRAM
    -DCONFIG_ARDUINO_LOOP_STACK_SIZE=(8192*2)
    ;-DCORE_DEBUG_LEVEL=5
   