; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:lolin_s2_mini]
; platform = espressif32
; board = lolin_s2_mini
; framework = arduino

platform = https://github.com/platformio/platform-espressif32.git
;          https://github.com/platformio/platform-espressif32.git#feature/arduino-upstream
board = lolin_s2_mini
framework = arduino
platform_packages = 
	platformio/framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32.git#2.0.6
	toolchain-xtensa-esp32 @ 8.4.0+2021r1
	toolchain-xtensa32 @ ~2.80400.0

; change microcontroller
board_build.mcu = esp32s2

; change MCU frequency
board_build.f_cpu = 240000000L
board_build.f_flash = 80000000L
board_build.flash_mode = dio
build_type = debug
upload_protocol = esptool
monitor_speed = 460800
monitor_port = COM3
upload_port = COM19
;upload_port = COM9

build_flags = 
    -mfix-esp32-psram-cache-issue
    -DBAUDRATE_=${env:lolin_s2_mini.monitor_speed}
	-DPins_Arduino_h
;	-DCFG_TUSB_DEBUG=2
;	-DCFG_TUSB_DEBUG_PRINTF=uart_printf
	;-DCFG_TUD_AUDIO=1
	;-include "include\tusb_config.h"
