; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = esp32dev  ; lolin_s2_mini_,  esp32dev, esp32a1s

[env]
platform = https://github.com/platformio/platform-espressif32.git
framework = arduino
platform_packages = 
	platformio/framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32.git#2.0.6
	toolchain-xtensa-esp32 @ 8.4.0+2021r1
	toolchain-xtensa32 @ ~2.80400.0

lib_compat_mode = soft
lib_ldf_mode = chain+
lib_ignore = 
	LittleFS_esp32
	
lib_deps = 
	https://github.com/khoih-prog/ESPAsyncDNSServer.git
	https://github.com/khoih-prog/ESPAsyncWebServer.git
	https://github.com/arduino-libraries/NTPClient.git
	https://github.com/bblanchon/ArduinoJson
board_build.f_cpu = 240000000L
board_build.f_flash = 80000000L
board_build.flash_mode = dio
build_type = debug

[env:esp32a1s]
platform = ${env.platform}
board = esp32dev
framework = ${env.framework}
platform_packages = ${env.platform_packages}
lib_compat_mode = ${env.lib_compat_mode}
lib_ldf_mode = ${env.lib_ldf_mode}
lib_ignore = ${env.lib_ignore}
lib_deps = ${env.lib_deps}
board_build.f_cpu = ${env.board_build.f_cpu}
board_build.f_flash = ${env.board_build.f_flash}
board_build.flash_mode = ${env.board_build.flash_mode}
build_type = ${env.build_type}
monitor_speed = 921600
monitor_filters = esp32_exception_decoder
build_unflags = 
build_flags = 
	-DBAUDRATE_=${env:esp32a1s.monitor_speed}
	-DDEV_VARIANT=0
	-DESPASYNC_WIFIMGR_DEBUG_PORT=Serial
	-D_ESPASYNC_WIFIMGR_LOGLEVEL_=0

[env:esp32dev]
platform = ${env.platform}
board = esp32dev
framework = ${env.framework}
platform_packages = ${env.platform_packages}
lib_compat_mode = ${env.lib_compat_mode}
lib_ldf_mode = ${env.lib_ldf_mode}
lib_ignore = ${env.lib_ignore}
lib_deps = ${env.lib_deps}
board_build.f_cpu = ${env.board_build.f_cpu}
board_build.f_flash = ${env.board_build.f_flash}
board_build.flash_mode = ${env.board_build.flash_mode}
build_type = ${env.build_type}
monitor_speed = 921600
monitor_filters = esp32_exception_decoder
build_unflags = 
build_flags = 
	-DBAUDRATE_=${env:esp32dev.monitor_speed}
	-DDEV_VARIANT=1
	-DESPASYNC_WIFIMGR_DEBUG_PORT=Serial
	-D_ESPASYNC_WIFIMGR_LOGLEVEL_=0

[env:lolin_s2_mini_]
platform = ${env.platform}
board = lolin_s2_mini_
framework = ${env.framework}
platform_packages = ${env.platform_packages}
lib_compat_mode = ${env.lib_compat_mode}
lib_ldf_mode = ${env.lib_ldf_mode}
lib_ignore = ${env.lib_ignore}
lib_deps = ${env.lib_deps}
board_build.f_cpu = ${env.board_build.f_cpu}
board_build.f_flash = ${env.board_build.f_flash}
board_build.flash_mode = ${env.board_build.flash_mode}
build_type = ${env.build_type}
board_build.partitions = default.csv ;huge_app.csv
upload_protocol = esptool
monitor_speed = 460800
monitor_filters = esp32_exception_decoder
monitor_port = COM5
upload_port = COM9
build_unflags = 

build_flags = 
	-mfix-esp32-psram-cache-issue
	-DBAUDRATE_=${env:lolin_s2_mini_.monitor_speed}
	-DARDUINO_USB_CDC_ON_BOOT=0
	-DDEV_VARIANT=2
	-DARDUINO_ESP32S2_DEV=1
	-DESPASYNC_WIFIMGR_DEBUG_PORT=Serial1
	-D_ESPASYNC_WIFIMGR_LOGLEVEL_=0
